Carbamazepine	NA	c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N
Valproic acid	NA	CCCC(CCC)C(=O)O
Lamotrigine	NA	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
Levetiracetam	NA	CCC(C(=O)N)N1CCCC1=O
Phenytoin	NA	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
Topiramate	NA	O=S(=O)(OC[C@@]21OC(O[C@H]1[C@@H]3OC(O[C@@H]3CO2)(C)C)(C)C)N
Gabapentin	NA	O=C(O)CC1(CN)CCCCC1
Pregabalin	NA	CC(C)CC(CC(=O)O)CN
Phenobarbital	NA	O=C1NC(=O)NC(=O)C1(c2ccccc2)CC
Oxcarbazepine	NA	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
Lacosamide	NA	CC(=O)N[C@H](COC)C(=O)NCC1=CC=CC=C1
Zonisamide	NA	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
